# ARFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kenka.gltf  shoeLeft.gltf  untitled.gltf
app/src/main/java/com/example/arfit/: ArActivity.kt  MainActivity.kt  RecyclerAdapter.kt  Shoe.kt  ShoeModel.kt
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  shoe_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
